# Sakpore

./: build.gradle  private_key.pepk  sakpore.jks
app/: build.gradle
app/src/androidTest/java/com/ragshion/sakpore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragshion/sakpore/activities/: DataActivity.java  DetailActivity.java  LiveSearchActivity.java  MainActivity.java  SplashscreenActivity.java  TentangActivity.java
app/src/main/java/com/ragshion/sakpore/adapter/: DataAdapter.java  MenuAdapter.java  SearchAdapter.java
app/src/main/java/com/ragshion/sakpore/api/: Client.java  Service.java
app/src/main/java/com/ragshion/sakpore/objek/: Barang.java  MenuData.java
app/src/main/java/com/ragshion/sakpore/utilities/: HackyViewPager.java  ProgressGenerator.java  SharedPrefManager.java  VerticalLineDecorator.java
app/src/main/res/drawable/: footer.xml  ic_background.xml  ic_category.xml  ic_harga.xml  ic_nama_barang.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_data.xml  activity_live_search.xml  activity_main.xml  activity_splashscreen.xml  activity_tentang.xml  hacky_layout.xml  recyclerview_item_data.xml  recyclerview_item_menu.xml
app/src/main/res/menu/: menu_atas.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ragshion/sakpore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
