<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_centerVertical="true">

                <TextView
                    android:text="Order Product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <View style="@style/Divider"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp">

                    <ImageView
                        android:id="@+id/iv_foto"
                        android:src="@drawable/ic_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">
                    <ImageView
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/ic_hari"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_nama_barang"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_hari"
                        android:text="Nama Barang"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/dt_nama"
                    android:text="Barang aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <View style="@style/Divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">
                    <ImageView
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/ic_lokasi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_harga"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_lokasi"
                        android:text="Harga Barang"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/dt_harga"
                    android:text="Desa XXX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <View style="@style/Divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">
                    <ImageView
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/ic_kategori"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_category"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_kategori"
                        android:text="Kategori"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/dt_kategori"
                    android:text="Kapasitas "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <View style="@style/Divider"/>

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/dt_pembeli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Data Pembeli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <View style="@style/Divider"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_marginTop="4dp"
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:inputType="text"
                        app:met_singleLineEllipsis="true"
                        app:met_floatingLabel="highlight"
                        app:met_iconPadding="0dp"
                        app:met_clearButton="true"
                        />



                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_marginTop="4dp"
                        android:id="@+id/et_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:inputType="text"
                        app:met_singleLineEllipsis="true"
                        app:met_floatingLabel="highlight"
                        app:met_iconPadding="0dp"
                        app:met_clearButton="true"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_marginTop="4dp"
                        android:id="@+id/et_no_hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Hp"
                        android:inputType="number"
                        app:met_singleLineEllipsis="true"
                        app:met_floatingLabel="highlight"
                        app:met_iconPadding="0dp"
                        app:met_clearButton="true"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_marginTop="4dp"
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        app:met_singleLineEllipsis="true"
                        app:met_floatingLabel="highlight"
                        app:met_iconPadding="0dp"
                        app:met_clearButton="true"
                        />

                    <com.dd.processbutton.FlatButton
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/btnBeli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beli"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:pb_colorNormal="@color/accent"
                        app:pb_colorPressed="@color/colorAccentDark"
                        app:pb_cornerRadius="4dp" />


                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loading"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/loading_elips"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_berhasil"
                    android:text="@string/berhasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"/>

                <com.dd.processbutton.FlatButton
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/btnWA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buka WhatsApp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:pb_colorNormal="@color/primary"
                    app:pb_colorPressed="@color/primary_dark"
                    app:pb_cornerRadius="4dp" />

            </LinearLayout>
        </ScrollView>



    </androidx.cardview.widget.CardView>


</LinearLayout>